" let g:LanguageClient_serverCommands = {'fsharp': ['dotnet', '/Users/name/code/fsharp-language-server/src/FSharpLanguageServer/bin/Release/netcoreapp3.0/target/FSharpLanguageServer.dll']}
" let g:LanguageClient_serverCommands = {'fsharp': ['dotnet', 'heythis shouldnt even work.']}
let g:LanguageClient_serverCommands = {'fsharp': ['dotnet', '/Users/hidenorishinohara/fsharp-language-server/src/FSharpLanguageServer/bin/Release/netcoreapp3.0/FSharpLanguageServer.dll']}
" let g:fsharp_xbuild_path
"
" let g:fsharp_xbuild_path = "msbuild"


" Plug 'ionide/Ionide-vim', {
"       \ 'do':  'make fsautocomplete',
"       \}

" let g:syntastic_fsharp_checkers = ['']

